840 1742420750180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

840 1742420750180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
840 1742420750180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
840 1742420750180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
840 1742420750180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581554853485248484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681295, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
840 1742420750187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
840 1742420750187 XXXX 1742420750187, Thread 840: XXXX 1742420750187, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
840 1742420750188 XXXX 1742420750188, Thread 840: XXXX 1742420750188, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750188 XXXX 1742420750188, Thread 840: XXXX 1742420750188, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
840 1742420750189 XXXX 1742420750189, Thread 840: XXXX 1742420750189, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750189 XXXX 1742420750189, Thread 840: XXXX 1742420750189, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
840 1742420750190 XXXX 1742420750190, Thread 840: XXXX 1742420750190, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750190 XXXX 1742420750190, Thread 840: XXXX 1742420750190, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
840 1742420750193 XXXX 1742420750193, Thread 840: XXXX 1742420750193, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750193 XXXX 1742420750193, Thread 840: XXXX 1742420750193, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
840 1742420750206 XXXX 1742420750206, Thread 840: XXXX 1742420750206, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750206 XXXX 1742420750206, Thread 840: XXXX 1742420750206, Entering Thread 840: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
840 1742420750207 XXXX 1742420750207, Thread 840: XXXX 1742420750207, Exiting Thread 840: Commands::runScriptBasic  
840 1742420750207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
840 1742420750207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
840 1742420750207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
840 1742420750207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
840 1742420750207 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27d5d596
840 1742420750207 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
840 1742420750207 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
840 1742420750258 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
840 1742420750258 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
840 1742420750258 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
840 1742420750258 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
851 1742420752413 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
851 1742420752413 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
851 1742420752413 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
851 1742420752413 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
851 1742420752416 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
851 1742420752416 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
851 1742420752416 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
851 1742420752416 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
851 1742420752416 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
851 1742420752417 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@705f744e
851 1742420752417 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
851 1742420752417 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@705f744e
851 1742420752417 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
851 1742420752417 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur212681295

851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5e4b431
851 1742420752457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7f679e1e
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@741168b8
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
851 1742420752458 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
851 1742420752458 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
851 1742420752458 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
851 1742420752458 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
851 1742420752458 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4160a9a6
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6105d887
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
851 1742420752458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@22d12dd7
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
851 1742420752462 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
851 1742420752463 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@21aa1cf9
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
851 1742420752471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
851 1742420752471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581554853485248484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681295, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
851 1742420752471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
851 1742420752474 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
851 1742420752474 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@21aa1cf9
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
851 1742420752482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
851 1742420752482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581554853485248484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681295, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
851 1742420752482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
851 1742420752483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
851 1742420752490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
851 1742420752490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581554853485248484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681295, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
851 1742420752490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@22d12dd7
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:uMode = done
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
851 1742420752491 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

851 1742420752491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
851 1742420752491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
851 1742420752491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
851 1742420752491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752491 XXXX 1742420752491, Thread 851: XXXX 1742420752491, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
851 1742420752493 XXXX 1742420752493, Thread 851: XXXX 1742420752493, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752493 XXXX 1742420752493, Thread 851: XXXX 1742420752493, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
851 1742420752494 XXXX 1742420752494, Thread 851: XXXX 1742420752494, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752494 XXXX 1742420752494, Thread 851: XXXX 1742420752494, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
851 1742420752495 XXXX 1742420752495, Thread 851: XXXX 1742420752495, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752495 XXXX 1742420752495, Thread 851: XXXX 1742420752495, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
851 1742420752496 XXXX 1742420752496, Thread 851: XXXX 1742420752496, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752496 XXXX 1742420752496, Thread 851: XXXX 1742420752496, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
851 1742420752497 XXXX 1742420752497, Thread 851: XXXX 1742420752497, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752497 XXXX 1742420752497, Thread 851: XXXX 1742420752497, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
851 1742420752499 XXXX 1742420752499, Thread 851: XXXX 1742420752499, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752499 XXXX 1742420752499, Thread 851: XXXX 1742420752499, Entering Thread 851: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
851 1742420752501 XXXX 1742420752501, Thread 851: XXXX 1742420752501, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581554853485248484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681295, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
851 1742420752508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752508 XXXX 1742420752508, Thread 851: XXXX 1742420752508, Entering Thread 851: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
851 1742420752510 XXXX 1742420752510, Thread 851: XXXX 1742420752510, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752510 XXXX 1742420752510, Thread 851: XXXX 1742420752510, Entering Thread 851: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
851 1742420752621 XXXX 1742420752621, Thread 851: XXXX 1742420752621, Exiting Thread 851: Commands::runScriptBasic  
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
851 1742420752621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
851 1742420752623 XXXX 1742420752623, Thread 851: XXXX 1742420752623, Entering Thread 851: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
851 1742420752733 XXXX 1742420752733, Thread 851: XXXX 1742420752733, Exiting Thread 851: Commands::runScriptBasic  
