514 1738872528082 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
514 1738872528082 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
514 1738872528082 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
514 1738872528082 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
514 1738872528691 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
514 1738872528691 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
514 1738872528691 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
514 1738872528691 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
514 1738872528691 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
514 1738872528705 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24b0c4
514 1738872528705 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
514 1738872528705 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24b0c4
514 1738872528705 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
514 1738872528723 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383406

514 1738872535397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
514 1738872535397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872535398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
514 1738872535399 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
514 1738872535400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5610d181
514 1738872538614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5cc3d2da
514 1738872538776 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

514 1738872538878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
514 1738872538878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@61b5eef1
514 1738872538881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
514 1738872538944 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
514 1738872538944 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
514 1738872538944 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
514 1738872538944 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
514 1738872538944 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:selectCore
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 AVR128DB28
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:selectCore
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5c2be2b2
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@61eeb1fd
514 1738872538947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
514 1738872538948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
514 1738872538952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
514 1738872538952 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59d271fc
514 1738872538953 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
514 1738872538958 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
514 1738872538966 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
514 1738872538967 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
514 1738872538967 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
514 1738872538967 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

514 1738872538967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
514 1738872538967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872538967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1b559eaf
514 1738872538967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872538975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
514 1738872538975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872538976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872538985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
514 1738872538985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872538985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
514 1738872538985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856484957485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383406, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
514 1738872538985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
514 1738872538996 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
514 1738872538996 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

514 1738872538996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
514 1738872538996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872538996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1b559eaf
514 1738872538996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872539001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
514 1738872539011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
514 1738872539011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856484957485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383406, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
514 1738872539011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
514 1738872539012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872539012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
514 1738872539019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
514 1738872539020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856484957485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383406, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
514 1738872539020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
514 1738872539024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
514 1738872539024 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59d271fc
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:uMode = done
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
514 1738872539025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

514 1738872539026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
514 1738872539026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
514 1738872539026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
514 1738872539026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539027 XXXX 1738872539027, Thread 514: XXXX 1738872539027, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
514 1738872539029 XXXX 1738872539029, Thread 514: XXXX 1738872539029, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539029 XXXX 1738872539029, Thread 514: XXXX 1738872539029, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
514 1738872539030 XXXX 1738872539030, Thread 514: XXXX 1738872539030, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539030 XXXX 1738872539030, Thread 514: XXXX 1738872539030, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
514 1738872539031 XXXX 1738872539031, Thread 514: XXXX 1738872539031, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539031 XXXX 1738872539031, Thread 514: XXXX 1738872539031, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
514 1738872539033 XXXX 1738872539033, Thread 514: XXXX 1738872539033, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539033 XXXX 1738872539033, Thread 514: XXXX 1738872539033, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
514 1738872539033 XXXX 1738872539033, Thread 514: XXXX 1738872539033, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539033 XXXX 1738872539033, Thread 514: XXXX 1738872539033, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
514 1738872539034 XXXX 1738872539034, Thread 514: XXXX 1738872539034, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872539034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539034 XXXX 1738872539034, Thread 514: XXXX 1738872539034, Entering Thread 514: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
514 1738872539035 XXXX 1738872539035, Thread 514: XXXX 1738872539035, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872539035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583577150514856484957485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383406, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
514 1738872539043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539043 XXXX 1738872539043, Thread 514: XXXX 1738872539043, Entering Thread 514: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
514 1738872539044 XXXX 1738872539044, Thread 514: XXXX 1738872539044, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539044 XXXX 1738872539044, Thread 514: XXXX 1738872539044, Entering Thread 514: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
514 1738872539555 XXXX 1738872539555, Thread 514: XXXX 1738872539555, Exiting Thread 514: Commands::runScriptBasic  
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
514 1738872539555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
514 1738872539557 XXXX 1738872539557, Thread 514: XXXX 1738872539557, Entering Thread 514: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
514 1738872540067 XXXX 1738872540067, Thread 514: XXXX 1738872540067, Exiting Thread 514: Commands::runScriptBasic  
